{
  "name": "discord-util-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shizyu223/discord-util-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shizyu223/discord-util-bot/issues"
  },
  "homepage": "https://github.com/shizyu223/discord-util-bot#readme",
  "dependencies": {
    "canvas": "^2.9.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "socket.io-client": "^4.4.1",
    "ytdl-core": "^4.11.0"
  }
}
